{
  "name": "bandofboatsscraping",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benouzef/BandOfBoatsScraping.git"
  },
  "keywords": [
    "Scraping"
  ],
  "author": "Benoit Fillon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benouzef/BandOfBoatsScraping/issues"
  },
  "homepage": "https://github.com/Benouzef/BandOfBoatsScraping#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "d3": "^5.7.0",
    "stdio": "^0.2.7"
  }
}
